<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Test de Perfil Financiero</title>
  <link rel="stylesheet" href="style/main.css" />
  <script defer src="js/test-perfil.js"></script>
</head>
<body>
  <button onclick="window.location.href='index.html'" class="btn-volver-menu" style="position:fixed; top:10px; left:10px; z-index:1000;">← Volver al menú</button>
  <div class="container">
    <h1>Test de Perfil Financiero</h1>
    <p>Completá este mini-test para conocerte mejor y recibir una guía personalizada.</p>
    <div id="testContainer"></div>
    <div id="resultadoTest" class="hidden"></div>
    <button id="btnIrFinanzas" class="hidden">Ir al Panel de Finanzas</button>
  </div>
</body>
</html>
