/* Estilo base */
body {
  background-color: #121212;
  color: #ffffff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 960px;
  margin: auto;
  padding: 2rem;
}
h1, h2 {
  text-align: center;
  color: #00ffae;
}
/* Esconde elementos */
.hidden {
  display: none;
}
/* Formulario de registro */
#registroForm {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
}
#registroForm input,
#registroForm select,
#registroForm button {
  padding: 0.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
}
#registroForm input,
#registroForm select {
  width: 150px;
}
#registroForm button {
  background-color: #00ffae;
  color: #000;
  cursor: pointer;
}
#registroForm button:hover {
  background-color: #00d89c;
}
/* Tabla */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}
table th, table td {
  padding: 0.75rem;
  border: 1px solid #444;
  text-align: center;
}
table th {
  background-color: #1e1e1e;
  color: #00ffae;
}
/* Filtros */
.filtros {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
/* Gráfico */
.grafico-container {
  margin-top: 2rem;
  text-align: center;
}
canvas {
  margin: auto;
  display: block;
}
/* Lobezno */
.lobezno-container {
  text-align: center;
  margin-top: 2rem;
}
#imgLobezno {
  width: 150px;
  height: auto;
}
#fraseLobezno {
  font-size: 1.1rem;
  margin-top: 1rem;
  color: #ffffff;
}
/* Responsive */
@media (max-width: 600px) {
  #registroForm {
    flex-direction: column;
    align-items: center;
  }
  .filtros {
    flex-direction: column;
  }
}
/* Opcion Test */
.opcionTest {
  margin: 10px 0;
  padding: 0.5rem 1rem;
  background: #00ffae;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: #222;
  font-weight: bold;
}
.opcionTest:hover {
  background: #00d89c;
}
/* Timeline */
.timeline {
  border-left: 4px solid #00ffae;
  margin-left: 25px;
  padding-left: 20px;
}
.timeline-item {
  position: relative;
  margin-bottom: 25px;
  padding-bottom: 10px;
}
.timeline-item:before {
  content: '';
  position: absolute;
  left: -32px;
  top: 0;
  width: 16px;
  height: 16px;
  background: #00ffae;
  border-radius: 50%;
  border: 2px solid #121212;
}
.timeline-date {
  color: #00ffae;
  font-size: 0.9em;
  margin-bottom: 4px;
}
.timeline-perfil {
  font-weight: bold;
}
.timeline-recs ul {
  margin: 5px 0 0 0;
  padding-left: 15px;
}
/* Desafíos lista y desafíos completados */
.desafios-lista {
  list-style: none;
  padding: 0;
}
.desafios-lista li {
  margin-bottom: 12px;
  font-size: 1.06em;
  display: flex;
  align-items: center;
  gap: 12px;
}
.desafio-completado label {
  text-decoration: line-through;
  color: #00ffae;
}
/* Mensajes de éxito y festejo */
.mensaje-exito {
  margin-top: 10px;
  color: #00ffae;
  font-weight: bold;
  font-size: 1.1em;
}
.mensaje-exito-festejo {
  background: #00ffae33;
  color: #008b61;
  padding: 10px 14px;
  border-radius: 9px;
  display: inline-block;
  font-size: 1.15em;
}
/* Botón ayuda desafío */
.btn-ayuda-desafio {
  background: #00ffae;
  border: none;
  border-radius: 5px;
  color: #121212;
  font-weight: bold;
  cursor: pointer;
  padding: 4px 8px;
  font-size: 0.98em;
  transition: background .2s;
}
.btn-ayuda-desafio:hover {
  background: #04d196;
}
.ayuda-desafio {
  margin-top: 18px;
  background: #202020;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 8px #0005;
  color: #eee;
  font-size: 1em;
}
.box-ayuda {
  margin: 0 0 8px 0;
}
.btn-reset-desafios {
  display: none;
  background: #f44;
  color: #fff;
  border: none;
  border-radius: 7px;
  padding: 6px 14px;
  font-weight: bold;
  font-size: 1em;
  margin-bottom: 12px;
  cursor: pointer;
  margin-right: 10px;
}
.btn-reset-desafios:hover {
  background: #c22;
}
/* Confetti animación */
.confetti {
  pointer-events: none;
  position: absolute;
  top: 120px;
  left: 0; right: 0; margin: auto;
  width: 100vw; height: 0;
  z-index: 999;
  opacity: 0;
  transition: opacity .5s;
}
.confetti.activo {
  opacity: 1;
  animation: confetti 1.8s linear;
}
@keyframes confetti {
  0% { opacity: 1; }
  80% { opacity: 1; }
  100% { opacity: 0; }
}
/* Simulador resultado */
.simulador-resultado {
  background: #181f24;
  border-radius: 9px;
  padding: 12px 22px;
  color: #00ffae;
  font-size: 1.09em;
  margin: 18px 0;
  box-shadow: 0 2px 9px #0007;
}
#simuladorContainer input[type="number"], #simuladorContainer select {
  margin-left: 5px;
  padding: 2px 7px;
  border-radius: 4px;
  border: 1.2px solid #00ffae99;
  font-size: 1em;
  background: #181f24;
  color: #fff;
}
#simuladorContainer button, .btn-reset-simulador {
  margin-top: 12px;
  background: #00ffae;
  color: #181f24;
  border: none;
  border-radius: 5px;
  padding: 7px 18px;
  font-weight: bold;
  font-size: 1em;
  cursor: pointer;
  transition: background .18s;
}
#simuladorContainer button:hover, .btn-reset-simulador:hover {
  background: #06b88a;
}
#historialSimulador ul {
  padding-left: 18px;
  margin: 8px 0 0 0;
}
#historialSimulador li {
  margin-bottom: 5px;
  color: #c6ffe3;
  font-size: .97em;
}
/* ---- CREATOR DE LIBERTAD - VISUAL PRO ---- */
.container {
  max-width: 660px;
  margin: 40px auto 20px auto;
  background: #171e21;
  border-radius: 18px;
  box-shadow: 0 6px 28px #00ffae22, 0 2px 12px #0005;
  padding: 32px 28px;
  min-height: 100vh;
  position: relative;
}
h1 {
  color: #00ffae;
  font-size: 2.5em;
  text-align: center;
  margin-bottom: 18px;
}
h2 {
  color: #ffc107;
  font-size: 1.45em;
  margin-top: 18px;
  text-shadow: 0 1px 8px #00ffae33;
}
.login-card {
  background: #222;
  max-width: 350px;
  margin: 45px auto 24px auto;
  border-radius: 12px;
  padding: 28px 20px 24px 20px;
  box-shadow: 0 2px 13px #00ffae30;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.login-card input {
  padding: 8px;
  font-size: 1.09em;
  border: 1.2px solid #00ffae88;
  border-radius: 7px;
  margin-bottom: 8px;
  background: #181f24;
  color: #fff;
}
.login-card button {
  background: #00ffae;
  color: #181f24;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  padding: 8px 0;
  font-size: 1.1em;
  margin-bottom: 5px;
  transition: background .18s;
}
.login-card button:hover {
  background: #08c995;
}
.login-error {
  color: #ff5252;
  font-size: .96em;
  min-height: 1em;
  margin-bottom: 3px;
}
.niveles-barra {
  margin: 6px 0 18px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  font-size: .99em;
}
.nivel-ins {
  padding: 3.5px 8px;
  border-radius: 7px;
  background: #171e21;
  border: 1.3px solid #00ffae88;
  margin-right: 2px;
  margin-bottom: 2px;
}
.nivel-ins.desbloq {
  background: #00ffae;
  color: #181f24;
  font-weight: bold;
  border: 1.6px solid #00ffae;
  box-shadow: 0 1.5px 5px #00ffae80;
}
.nivel-ins.bloq {
  color: #888;
  background: #222b2e;
  border: 1.2px solid #26353a;
  text-decoration: line-through;
}
.info-instrumento {
  margin: 6px 0 8px 0;
  padding: 8px 14px;
  background: #191e25;
  border-left: 4px solid #00ffae;
  border-radius: 9px;
  color: #ececec;
  font-size: 1em;
  box-shadow: 0 1.5px 7px #00ffae11;
}
.desc-ins {
  font-weight: bold;
  color: #00ffae;
}
.cartel-bloqueo {
  background: #fff6ce;
  color: #835500;
  font-weight: bold;
  margin-top: 8px;
  padding: 7px 10px;
  border-radius: 6px;
  font-size: .97em;
  box-shadow: 0 1.5px 7px #ffd90044;
  display: flex;
  align-items: center;
  gap: 16px;
}
.btn-validar-desbloq {
  background: #008b61;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 6px 11px;
  font-weight: bold;
  cursor: pointer;
  font-size: 0.99em;
  transition: background .18s;
}
.btn-validar-desbloq:hover {
  background: #00ffae;
  color: #181f24;
}
/* ... resto de reglas ... */
.habitos-der-lista {
  max-height: 400px;
  overflow-y: auto;
  min-height: 40px;
}
