/* Contenedor principal */
.education-container {
  padding: 2rem;
  background-color: #f9f9f9;
  font-family: 'Arial', sans-serif;
}

/* Título del módulo */
.education-container h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #333;
}

/* Grid para las tarjetas */
.articles-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

/* Tarjeta individual */
.article-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  width: 100%;
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
}

.article-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

/* Imagen de la tarjeta */
.article-image {
  width: 100%;
  height: auto;
}

/* Contenido de la tarjeta */
.article-content {
  padding: 1rem;
}

.article-content h3 {
  margin: 0 0 0.5rem;
  color: #222;
}

.article-content p {
  color: #666;
  font-size: 0.9rem;
  line-height: 1.4;
  margin-bottom: 1rem;
}

/* Botón de 'Leer más' */
.read-more-btn {
  background-color: #0070f3;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}

.read-more-btn:hover {
  background-color: #005bb5;
}

/* Responsividad: para pantallas pequeñas */
@media (max-width: 600px) {
  .articles-grid {
    flex-direction: column;
    align-items: center;
  }
}